app/views/footages/_index.html.erb
<div class="post main">
    <div class="post_header">
        <h3>Videlofasz</h3>
    </div>

    <div id="footages" class="lof-slidecontent  lof-snleft">
        <div class="preload"><div></div></div>
        <div class="lof-main-outer">
            <ul class="lof-main-wapper">
                <li>
                    <img src="images/791902news3.jpg" title="Hír 1" height="300" width="900" alt="" />           
                    <div class="lof-main-item-desc">
                        <h3><a title="Hír 1" href="#">Hír 1</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae magna
                            lorem, quis faucibus leo.
                        </p>
                    </div>
                </li> 
                <li>
                    <img src="images/435576news10.jpg" title="Hír 2" height="300" width="900" alt="" />
                    <div class="lof-main-item-desc">
                        <h3><a title="Hír 2" href="#">Hír 2</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae magna
                            lorem, quis faucibus leo.
                        </p>
                    </div>
                </li> 
                <li>
                    <img src="images/641906img1.jpg" title="Hír 3" height="300" width="900" alt="" />
                    <div class="lof-main-item-desc">
                        <h3><a title="Hír 3" href="#">Hír 3</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae magna
                            lorem, quis faucibus leo.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="images/416719news7.jpg" title="Hír 4" height="300" width="900" alt="" />
                    <div class="lof-main-item-desc">
                        <h3><a title="Hír 4" href="#">Hír 4</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae magna
                            lorem, quis faucibus leo.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="images/416719news7.jpg" title="Hír 5" height="300" width="900" alt="" />
                    <div class="lof-main-item-desc">
                        <h3><a title="Hír 5" href="#">Hír 5</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae magna
                            lorem, quis faucibus leo.
                        </p>
                    </div>
                </li> 
                <li>
                    <img src="images/416719news7.jpg" title="Hír 6" height="300" width="900" alt="" />
                    <div class="lof-main-item-desc">
                        <h3><a title="Hír 6" href="#">Hír 6</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae magna
                            lorem, quis faucibus leo.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="lof-navigator-outer">
            <ul class="lof-navigator">
                <li>
                    <div>
                        <img src="images/lofthumbs/791902news3.jpg" alt="" />
                        <h3> Hír 1 </h3>
                        <span>2010.10.07.</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae magna...
                    </div>    
                </li>
                <li>
                    <div>
                        <img src="images/lofthumbs/435576news10.jpg" alt="" />
                        <h3> Hír 2 </h3>
                        <span>2010.10.07.</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae magna...
                    </div>    
                </li>
                <li>
                    <div>
                        <img src="images/lofthumbs/641906img1.jpg" alt="" />
                        <h3> Hír 3 </h3>
                        <span>2010.10.07.</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae magna...
                    </div>     
                </li>
                <li>
                    <div>
                        <img src="images/lofthumbs/416719news7.jpg" alt="" />
                        <h3> Hír 4</h3>
                        <span>2010.10.07.</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae magna...
                    </div>
                </li>    
                <li>
                    <div>
                        <img src="images/lofthumbs/641906img1.jpg" alt="" />
                        <h3> Hír 5</h3>
                        <span>2010.10.07.</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae magna...
                    </div>   
                </li>
                <li>
                    <div>
                        <img src="images/lofthumbs/416719news7.jpg" alt="" />
                        <h3> Hír 6</h3>
                        <span>2010.10.07.</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae magna...
                    </div>
                </li>     		
            </ul>
        </div>
    </div> 
</div> 

app/views/footages/_index.html.haml
.post.main
  .post_header
    %h3 Videótár

  #footages.lof-slidecontent.lof-snleft
    .preload
      %div
    .lof-main-outer
      %ul.lof-main-wrapper
        %li
          = image_tag 'https://placebear.com/900/300', title: 'MedveAnyám 1', size: '900x300', alt: ''
          %div.lof-main-item-desc
            %h3
              = link_to 'MedveAnyám 1.', '#'
            %p
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Praesent vitae magna lorem, quis faucibus leo.
        %li
          = image_tag 'https://placekitten.com/900/300', title: 'Macskanő 2', size: '900x300', alt: ''
          %div.lof-main-item-desc
            %h3
              = link_to 'Macskanő 2.', '#'
            %p
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Praesent vitae magna lorem, quis faucibus leo.
        %li
          = image_tag 'https://placebear.com/900/300', title: 'MedveAnyám 2', size: '900x300', alt: ''
          %div.lof-main-item-desc
            %h3
              = link_to 'MedveAnyám 2.', '#'
            %p
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Praesent vitae magna lorem, quis faucibus leo.
        %li
          = image_tag 'https://placekitten.com/900/300', title: 'Macskanő 3', size: '900x300', alt: ''
          %div.lof-main-item-desc
            %h3
              = link_to 'Macskanő 3.', '#'
            %p
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Praesent vitae magna lorem, quis faucibus leo.

    .lof-navigator-outer
      %ul.lof-navigator
        %li
          %div
            = image_tag 'https://placebear.com/140/70', alt: ''
            %h3 MedveAnyám 1
            %span 2010.10.07
            \- Lorem ipsum dolor sit amet, consectetur adispicing elit.
            Praesent vitae magna...
        %li
          %div
            = image_tag 'https://placekitten.com/140/70', alt: ''
            %h3 Macskanő 2
            %span 2010.10.07
            \- Lorem ipsum dolor sit amet, consectetur adispicing elit.
            Praesent vitae magna...
        %li
          %div
            = image_tag 'https://placebear.com/140/70', alt: ''
            %h3 MedveAnyám 2
            %span 2010.10.07
            \- Lorem ipsum dolor sit amet, consectetur adispicing elit.
            Praesent vitae magna...
        %li
          %div
            = image_tag 'https://placekitten.com/140/70', alt: ''
            %h3 Macskanő 3
            %span 2010.10.07
            \- Lorem ipsum dolor sit amet, consectetur adispicing elit.
            Praesent vitae magna...
